
METASLEUTH_API_URL='https://metasleuth.io/api/v1/fund-flow-expand'
METASLEUTH_COOKIE='cf_clearance=34IkaA372ahAYxOaW_xLlKac5Kry6afmbWICoygqLb4-1764174361-1.2.1.1-w.JZMN20raPPHVXUcx1UOWsOOLPKVSryUY3fiQEK64cjXx6qhnY0J3c8wT7yCY1mco4bCr_iQaewLYSJmBphZWreYB_dAhp7tD.D2XEJkHnAVAITggsqSW18aZTXdv3seT_ZkLc1gHTOwKaCnt77aRotMSZn2gSd6VFNoPFqunH8seKMAZjPkqRCMMfUbMkwc6zTTB9in1_7bAnqYOOxjfDxmO4GK3blsC62zsFpyow'
METASLEUTH_TOKEN='195db1aa-14cc-4f74-8521-0e68719bf726'